# ........... Database ..........
DJANGO_DB=movies_db
DJANGO_USER=root
DJANGO_PASSWORD=password_1
DJANGO_HOST=localhost
DJANGO_PORT=3306

# ..........Django........
SECRET_KEY=u1np+_c0fbz4vtor)0^l6s_gg@n!w!+v86dx-2_tuc+1u*6l-_

# .............omdb.......
OMDB_API_KEY=df9cb54a
OMDB_API_URL=http://www.omdbapi.com/
